<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slider.css" />
    <title>Good Food</title>
  </head>
  <body class="body_hide">
    <!-- Верхняя ссылка -->
    <div class="top-link-wrapper">
      <div>
        <div class="information">
          <p>Телефон: +79106289065</p>
          <p>Время доставки в будни: 9:00-23:00</p>
          <p>Время доставки в выходные: 9:00-00:00</p>
        </div>
      </div>
      <div>
        <div>
          <a href="enter.html" class="button-registration" id="enter-btn"
            >Вход</a
          >
          <a href="registration.html" class="button-registration"
            >Регистрация</a
          >
          <div>
            <a>Мои баллы: 123</a>
          </div>
        </div>
        <div>
          <a href="pionts.html" class="button-registration"
            >Зачем нужны баллы?</a
          >
        </div>
      </div>
    </div>
    <!-- Навигационное меню -->
    <div class="menu" id="menu">
      <a class="menu-element" href="#news">Новинки</a>
      <a class="menu-element" href="#sets">Сеты</a>
      <a class="menu-element" href="#classic">Роллы</a>
      <a class="menu-element" href="#hot">Горячие роллы</a>
      <a class="menu-element" href="#baked">Запечённые роллы</a>
      <a class="menu-element" href="#sushi">Суши</a>
      <a class="menu-element" href="#wok">WOK</a>
      <a class="menu-element" href="#salad">Салаты</a>
      <a class="menu-element" href="#drink">Напитки</a>
    </div>
    <!-- Слайдер -->
    <div class="slider">
      <div class="slider__wrapper">
        <div class="slider__items">
          <div class="slider__item">
            <img class="img-fluid" src="./img/slider1.jpg" alt="c1" />
          </div>
          <div class="slider__item">
            <img class="img-fluid" src="./img/slider2.jpg" alt="c2" />
          </div>
          <div class="slider__item">
            <img class="img-fluid" src="./img/slider3.jpg" alt="c3" />
          </div>
          <div class="slider__item">
            <img class="img-fluid" src="./img/slider4.jpg" alt="c4" />
          </div>
        </div>
      </div>
      <a
        class="slider__control slider__control_prev"
        href="#"
        role="button"
      ></a>
      <a
        class="slider__control slider__control_next"
        href="#"
        role="button"
      ></a>
    </div>
    <!-- Фишки -->
    <div class="chips-wrapper">
      <h2 class="h2-name">ЧТО ЕСТЬ У НАС И ЧЕГО НЕТ У ОСТАЛЬНЫХ:</h2>
      <div class="chips">
        <div class="chips-menu-element">
          <div class="icon"></div>
          <h2>ЛИМИТИРОВАННОЕ МЕНЮ</h2>
          Мы знаем о суши все, включая то, что обычно нравится людям, поэтому мы
          специально сократили меню, чтобы вам было проще сделать выбор. Все,
          что вы выберете - вам понравится.
        </div>

        <div class="chips-menu-element">
          <div class="icon"></div>
          <h2>ВКУС НАСТОЯЩИХ СУШИ</h2>
          Изначально мы готовили для себя, потом для друзей. Сейчас, открыв свой
          сервис, нам по-прежнему важен вкус еды. Мы тщательно разрабатывали
          наше меню, отобрали лучшие продукты, чтобы вы наконец-то попробовали
          настоящие суши.
        </div>

        <div class="chips-menu-element">
          <div class="icon"></div>
          <h2>КАЧЕСТВО ИНГРЕДИЕНТОВ</h2>
          Мы готовим суши и для себя в том числе, поэтому мы сотрудничаем с
          надежными поставщиками, тщательно следим за составом и свежестью
          ингредиентов, чтобы всегда гарантировать качество еды, которую мы
          едим.
        </div>

        <div class="chips-menu-element">
          <div class="icon"></div>
          <h2>Правильность</h2>
          Еда должна быть не только вкусной, но и красивой. Поэтому мы уделяем
          большое внимание сервировке блюд, тому в каком виде она попадет на ваш
          стол.
        </div>
      </div>
    </div>
    <!-- Меню -->
    <h2 class="h2-name" name="news">Новинки</h2>
    <div class="eat-menu-set" id="news"></div>
    <h2 class="h2-name" name="sets">Сеты</h2>
    <div class="eat-menu-set" id="sets"></div>
    <h2 class="h2-name" name="classic">Роллы</h2>
    <div class="eat-menu-set" id="classic"></div>
    <h2 class="h2-name" name="hot">Горячие роллы</h2>
    <div class="eat-menu-set" id="hot"></div>
    <h2 class="h2-name" name="hot">Запечённые роллы</h2>
    <div class="eat-menu-set" id="baked"></div>
    <h2 class="h2-name" name="sushu">Суши</h2>
    <div class="eat-menu-set" id="sushi"></div>
    <h2 class="h2-name" name="wok">WOK</h2>
    <div class="eat-menu-set" id="wok"></div>
    <h2 class="h2-name" name="salad">Салаты</h2>
    <div class="eat-menu-set" id="salad"></div>
    <h2 class="h2-name" name="drink">Напитки</h2>
    <div class="eat-menu-set" id="drink"></div>
    <!-- Нижняя штука -->
    <footer>
      <div>
        <a href="https://vk.com/egrsafronov" class="button"
          >Политика конфиденциальности</a
        >
      </div>
      <div class="oplata-wrapper">
        Мы принимаем:
        <img src="./img/oplata1.png" />
        <img src="./img/oplata2.png" />
        <img src="./img/oplata3.png" />
        <img src="./img/oplata4.png" />
      </div>
    </footer>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    ></script>
    <script src="./js/slider.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
